* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    
}

.navbar {
    background: linear-gradient(135deg, #f93636 0%, #aa0404 100%);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(127, 0, 0, 0.3);

}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.6s ease;
}

.nav-menu a:hover,
.nav-menu a:active {
    background-color: #f5f5f5;
    color: #03d48e;
    transform: translateY(-3px)
}

.cards-section {
    padding: 4rem 0;
    background-color: #3d3e3e;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    color: #f93636;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-content p {
    color: #4d4c4c;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card a {
    text-decoration: none;
    color: #f4f4f4;
}

.card {
    max-height: 250px;
    max-width: 300px;
}

.btn-secondary {
    background-color: #da1010;
}

.btn-secondary:hover {
    background-color: #f4f4f4;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #da1010;
}

@media screen and (min-width: 768px) {

    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media screen and (min-width: 1024px) {
    
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

    